# MoviesSearching

./: README.md  pom.xml  tatis
src/main/java/com/example/MoviesSearcing/: CorsFilter.java  MovieService.java  MoviesSearching.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/MoviesSearcing/controllers/: FrontController.java  GreetingController.java  MovieBackController.java  MovieController.java  UserBackController.java  UserController.java
src/main/java/com/example/MoviesSearcing/models/: Greeting.java  Movie.java  User.java
src/main/java/com/example/MoviesSearcing/repo/: MovieRepository.java  UserRepository.java
src/main/java/com/example/MoviesSearcing/services/: MovieService.java  UserService.java
src/main/java/pages/: search.html
src/main/resources/: application.properties
src/main/resources/templates/: all-movies.html  favourite-movies.html  index.html  main.html  mainLoged.html  sign-in.html  sign-up.html
src/test/java/com/example/MoviesSearcing/: MoviesSearcingApplicationTests.java
