spring.datasource.url=jdbc:mysql://localhost:3306/moviessearching
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

spring.secondDatasource.url=jdbc:mysql://localhost:3306/users
spring.secondDatasource.username=root
spring.secondDatasource.password=12345
