<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: #333;
        }

        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 60%;
            height: 40px;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .movies-list {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie-card {
            margin-bottom: 80px;
            margin-right: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            width: calc(50% - 80px);
            height: auto;
            overflow-wrap: break-word;
            font-size: 1.2em;
            line-height: 2em;
        }

        .movie-image-container {
            width :260px;
            height :500px;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#ddd;
            padding-left :65px;
        }

        .movie-text-container {
            width :calc(100% - 260px);
            padding-left :110px;
            display:flex;
            flex-direction :column;
        }

        .movie-image {
            width :180%;
            height :100%;
        }

        .bold {
            font-weight: bold;
        }

        .movie-card p {
            margin: 4px 0;
        }

        .info {
            position: absolute;
            top: 78px;
            left: 1680px;
            width: 160px;
            height: 50px;
            padding :10px 20px;
            color :#007BFF;
            border :none;
            border-radius :5px;
            cursor :pointer;
            font-size :15px;
            margin :10px;
        }

        .all-movies-button {
            padding :10px 20px;
            background-color :#007BFF;
            color :white;
            border :none;
            border-radius :5px;
            cursor :pointer;
            font-size :20px;
            margin :10px;
        }

        .log-out-button {
            position: absolute;
            top: 30px;
            left: 1700px;
            width: 120px;
            height: 50px;
            padding :10px 20px;
            background-color :#007BFF;
            color :white;
            border :none;
            border-radius :5px;
            cursor :pointer;
            font-size :20px;
            margin :10px;
        }

        .favourites-movies-button {
            position: absolute;
            top: 40px;
            left: 1200px;
            width: 180px;
            height: 80px;
            padding :10px 20px;
            background-color :#007BFF;
            color :white;
            border :none;
            border-radius :5px;
            cursor :pointer;
            font-size :20px;
            margin :10px;
        }

        button:hover{
            background: #0e4bf1;
        }

        .check-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>

<h1>Movie Search</h1>
<button class="all-movies-button" onclick="redirectToAllMovies()">All Movies</button>
<div class="search-form">
    <input type="text" id="searchQuery" name="query" placeholder="Enter movie title or release year"
           onkeypress="handleKeyPress(event)">
    <button onclick="searchMovies()">Search</button>
</div>
<button class="log-out-button" onclick="redirectToLogOut()">Log Out</button>
<label class="info" >you are logged</label>
<button class="favourites-movies-button" onclick="redirectToFavouritesMovies()">Favourites Movies</button>
<div class="movies-list" id="searchResult"></div>

</body>
</html>
<script>
    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            searchMovies();
        }
    }

    function redirectToLogOut(event) {
        window.location.href = '/';
    }
    function redirectToFavouritesMovies(event) {
        var email = document.getElementById('email');
        sessionStorage.setItem('email', JSON.stringify(email));
        window.location.href = '/favourite-movies';
    }

    function searchMovies() {
        var query = document.getElementById("searchQuery").value;
        fetch('/search?title=' + query, {
            method: 'GET',
        })
            .then(response => {
                if (response.status === 204) {
                    var searchResult = document.getElementById("searchResult");
                    searchResult.innerText = "<p style='font-size: 1.5em; text-align: center;'>Movies haven't found</p>";
                } else {
                    return response.json();
                }
            })
            .then(data => {
                var searchResult = document.getElementById("searchResult");
                searchResult.innerHTML = "";
                var exactMatchFound = false;
                var addedMovieTitles = new Set();
                data.content.forEach(movie => {
                    if (movie.title.toLowerCase() === query.toLowerCase() && !addedMovieTitles.has(movie.title)) {
                        var movieCard = createMovieCard(movie);
                        searchResult.appendChild(movieCard);
                        exactMatchFound = true;
                        addedMovieTitles.add(movie.title);
                    }
                });
                if (!exactMatchFound) {
                    data.content.forEach(movie => {
                        if (movie.title.toLowerCase().includes(query.toLowerCase()) && !addedMovieTitles.has(movie.title)) {
                            var movieCard = createMovieCard(movie);
                            searchResult.appendChild(movieCard);
                            addedMovieTitles.add(movie.title);
                        }
                    });
                }
                if (searchResult.innerHTML === "") {
                    searchResult.innerHTML = "<p style='font-size: 1.5em; text-align: center;'>No movies found</p>";
                }
            })
            .catch(error => {
                console.error('Error:', error);
                var searchResult = document.getElementById("searchResult");
                searchResult.status(200).send("<p style='font-size: 1.5em; text-align: center;'>Error occurred while fetching movies</p>");
            });
    }

    function createMovieCard(movie) {
        var movieCard = document.createElement("div");
        movieCard.className = "movie-card";
        movieCard.style.position = "relative";

        var movieImageContainer = document.createElement("div");
        movieImageContainer.className = "movie-image-container";

        var movieImage = document.createElement("img");
        movieImage.src = movie.poster;
        movieImage.className = "movie-image";

        movieImageContainer.appendChild(movieImage);

        var movieTextContainer = document.createElement("div");
        movieTextContainer.className = "movie-text-container";

        var movieTitle = document.createElement("h2");
        movieTitle.textContent = movie.title;
        movieTextContainer.appendChild(movieTitle);

        var movieGenre = document.createElement("p");
        movieGenre.innerHTML = "<span class='bold'>Genre:</span> " + movie.genre;
        movieTextContainer.appendChild(movieGenre);

        var movieRating = document.createElement("p");
        movieRating.innerHTML = "<span class='bold'>Rating:</span> " + movie.rating;
        movieTextContainer.appendChild(movieRating);

        var movieYear = document.createElement("p");
        movieYear.innerHTML = "<span class='bold'>Data of release:</span> " + movie.releaseYear;
        movieTextContainer.appendChild(movieYear);

        var movieDescription = document.createElement("p");
        movieDescription.innerHTML = "<span class='bold'>Description:</span> " + movie.description;
        movieTextContainer.appendChild(movieDescription);

        var checkButton = document.createElement("button");
        checkButton.className = "check-button";
        checkButton.addEventListener("click", function() {
            checkButton.innerHTML = "✓";
            var email = JSON.parse(sessionStorage.getItem('user'));
            var movie = movieTitle.textContent;

            fetch('/add-favorite-movie', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'movie': movie,
                    'email': email
                })
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => {
                    console.error('Error:', error);
                });
        });

        if (!isInFavoriteMovies(movie)) {  //СChange after remaking isInFavouriteMovies
            checkButton.innerHTML = "✓";
        } else {
            checkButton.innerHTML = "+";
        }

        movieCard.appendChild(movieImageContainer);
        movieCard.appendChild(movieTextContainer);
        movieCard.appendChild(checkButton);

        return movieCard;
    }

    function isInFavoriteMovies(email, movie, callback) {
        fetch(`/favourite-movies-json?email=${email}`)
            .then(response => response.json())
            .then(favouriteMovies => {
                const isInList = favouriteMovies.includes(movie);
                callback(isInList);
            });
    }

    function redirectToAllMovies() {
        window.location.href = '/all-movies';
    }
</script>
</body>
</html>
