<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: #333;
        }

        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 60%;
            height: 30px;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .movies-list {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie-card {
            margin-bottom: 80px;
            margin-right: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            width: calc(50% - 80px);
            height: auto;
            overflow-wrap: break-word;
            font-size: 1.2em;
            line-height: 2em;
        }

        .movie-image-container {
            width :260px;
            height :500px;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#ddd;
            padding-left :65px;
        }

        .movie-text-container {
            width :calc(100% - 260px);
            padding-left :110px;
            display:flex;
            flex-direction :column;
        }

        .movie-image {
            width :180%;
            height :100%;
        }

        .movie-card p {
            margin: 4px 0;
        }

        .bold {
            font-weight: bold;
        }

        .all-movies-button {
            padding :10px 20px;
            background-color :#007BFF;
            color :white;
            border :none;
            border-radius :5px;
            cursor :pointer;
            font-size :20px;
            margin :10px;
        }

        .sign-in-button {
            position: absolute;
            top: 30px;
            left: 1650px;
            width: 150px;
            height: 50px;
            padding :10px 20px;
            background-color :#007BFF;
            color :white;
            border :none;
            border-radius :5px;
            cursor :pointer;
            font-size :20px;
            margin :10px;
        }

        .sign-up-button {
            position: absolute;
            top: 100px;
            left: 1650px;
            width: 150px;
            height: 50px;
            padding :10px 20px;
            background-color :#007BFF;
            color :white;
            border :none;
            border-radius :5px;
            cursor :pointer;
            font-size :20px;
            margin :10px;
        }

        button:hover{
            background: #0e4bf1;
        }

        .check-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>

<h1>Movie Search</h1>
<button class="all-movies-button" onclick="redirectToAllMovies()">All Movies</button>
<button class="sign-in-button" onclick="redirectToSignIn()">Sign In</button>
<button class="sign-up-button" onclick="redirectToSignUp()">Sign Up</button>
<div class="search-form">
    <input type="text" id="searchQuery" name="query" placeholder="Enter movie title or release year"
           onkeypress="handleKeyPress(event)">
    <button onclick="searchMovies()">Search</button>
</div>
<div class="movies-list" id="searchResult"></div>

<script>
    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            searchMovies();
        }
    }

    function redirectToSignIn() {
        window.location.href = '/sign-in';
    }

    function redirectToSignUp() {
        window.location.href = '/sign-up';
    }

    function redirectToAllMovies() {
        window.location.href = '/all-movies';
    }

    var query = "";

    window.handleResponse = function(data) {
        try {
            var searchResult = document.getElementById("searchResult");
            searchResult.innerHTML = "";
            var exactMatchFound = false;
            var addedMovieTitles = new Set();
            if (data && Array.isArray(data)) {
                data.forEach(movie => {
                    if (movie.title.localeCompare(query, undefined, {sensitivity: 'base'}) === 0 && !addedMovieTitles.has(movie.title)) {
                        var movieCard = createMovieCard(movie);
                        searchResult.appendChild(movieCard);
                        exactMatchFound = true;
                        addedMovieTitles.add(movie.title);
                    }
                });
                if (!exactMatchFound) {
                    data.forEach(movie => {
                        if (movie.title.toLowerCase().includes(query.toLowerCase()) && !addedMovieTitles.has(movie.title)) {
                            var movieCard = createMovieCard(movie);
                            searchResult.appendChild(movieCard);
                            addedMovieTitles.add(movie.title);
                        }
                    });
                }
            }
            if (searchResult.innerHTML === "") {
                searchResult.innerHTML = "<p style='font-size: 1.5em; text-align: center;'>No movies found</p>";
            }
        } catch (error) {
            console.error("An error occurred while handling the response: ", error);
        }
    }

    function searchMovies() {
        query = document.getElementById("searchQuery").value;
        var script = document.createElement('script');
        script.src = 'https://readily-dynamic-salmon.ngrok-free.app/movies/search?title=' + query + '&callback=handleResponse';
        document.head.appendChild(script);
    }



    function createMovieCard(movie) {
        var movieCard = document.createElement("div");
        movieCard.className = "movie-card";
        movieCard.style.position = "relative";

        var movieImageContainer = document.createElement("div");
        movieImageContainer.className = "movie-image-container";

        var movieImage = document.createElement("img");
        movieImage.src = movie.poster;
        movieImage.className = "movie-image";

        movieImageContainer.appendChild(movieImage);

        var movieTextContainer = document.createElement("div");
        movieTextContainer.className = "movie-text-container";

        var movieTitle = document.createElement("h2");
        movieTitle.textContent = movie.title;
        movieTextContainer.appendChild(movieTitle);

        var movieGenre = document.createElement("p");
        movieGenre.innerHTML = "<span class='bold'>Genre:</span> " + movie.genre;
        movieTextContainer.appendChild(movieGenre);

        var movieRating = document.createElement("p");
        movieRating.innerHTML = "<span class='bold'>Rating:</span> " + movie.rating;
        movieTextContainer.appendChild(movieRating);

        var movieYear = document.createElement("p");
        movieYear.innerHTML = "<span class='bold'>Data of release:</span> " + movie.releaseYear;
        movieTextContainer.appendChild(movieYear);

        var movieDescription = document.createElement("p");
        movieDescription.innerHTML = "<span class='bold'>Description:</span> " + movie.description;
        movieTextContainer.appendChild(movieDescription);

        var checkButton = document.createElement("button");
        checkButton.innerHTML = "✓";
        checkButton.className = "check-button";
        checkButton.addEventListener("click", function() {
            window.location.href = '/sign-in';
        });
        movieCard.appendChild(movieImageContainer);
        movieCard.appendChild(movieTextContainer);
        movieCard.appendChild(checkButton);

        return movieCard;
    }
</script>
</body>
</html>
