<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign up </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-seriФf;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
        }
        .wrapper{
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        .wrapper h2{
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }
        .wrapper h2::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: #4070f4;
        }
        .wrapper form{
            margin-top: 30px;
        }
        .wrapper form .input-box{
            height: 52px;
            margin: 18px 0;
        }
        form .input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid{
            border-color: #4070f4;
        }
        form h3{
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        .input-box.button input{
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
        }
        .input-box.button input:hover{
            background: #0e4bf1;
        }
        form .text h3{
            color: #333;
            width: 100%;
            text-align: center;
        }
        form .text h3 a{
            color: #4070f4;
            text-decoration: none;
        }
        form .text h3 a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h2>Registration</h2>
    <form action="#">
        <div class="input-box">
            <label>
                <input type="text" placeholder="Enter your username" required>
            </label>
        </div>
        <div class="input-box">
            <label>
                <input type="text" placeholder="Enter your email" required>
            </label>
        </div>
        <div class="input-box">
            <label>
                <input type="password" placeholder="Create password" required>
            </label>
        </div>
        <div class="input-box">
            <label>
                <input type="password" placeholder="Confirm password" required>
            </label>
        </div>
        <div id="error-container" style="color: red; margin-bottom: 10px;"></div>
        <div class="input-box button">
            <input type="Submit" value="Register Now" onclick="signUp(event)">
        </div>
        <div class="text">
            <h3>Already have an account? <a href="/sign-in">Login now</a></h3>
        </div>
    </form>
</div>
</body>
<script>
    function signUp(event) {
        event.preventDefault();
        const username = document.querySelector('input[placeholder="Enter your username"]');
        const email = document.querySelector('input[placeholder="Enter your email"]');
        const password = document.querySelector('input[placeholder="Create password"]');
        const confirmPassword = document.querySelector('input[placeholder="Confirm password"]');
        const errorContainer = document.querySelector('#error-container');

        if(!email.value.includes('@') && !email.value.includes('.')) {
            errorContainer.textContent = 'Email is invalid';
            return;
        }
        if (!username.value || !email.value || !password.value || !confirmPassword.value) {
            errorContainer.textContent = 'All fields must be filled out';
            return;
        }
        if (password.value !== confirmPassword.value) {
            errorContainer.textContent = 'Passwords do not match';
            return;
        }

        fetch('https://readily-dynamic-salmon.ngrok-free.app/users/sign-up', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username: username.value, email: email.value, password: password.value})
        })
            .then(response => {
                if (response.status === 200) {
                    window.location.href = '/mainLoged';
                }
                if (response.status === 409) {
                    throw new Error('Email already exists');
                }
                return response.json();
            })
            .then(data => {
                if (data && data.message) {
                    errorContainer.textContent = 'Error: ' + data.message;
                }
            })
            .catch((error) => {
                errorContainer.textContent = error.message;
            });
    }
</script>
</html>